[global_config]
  title_hide_sizetext = True
  enabled_plugins = InactivityWatch, ActivityWatch, LaunchpadCodeURLHandler, APTURLHandler, MavenPluginURLHandler
[keybindings]
  broadcast_all = <Ctrl><Alt>bracketleft
  broadcast_group = <Ctrl><Alt>bracketright
  broadcast_off = <Ctrl><Alt>backslash
[profiles]
  [[default]]
    palette = "#073642:#f00303:#4ecb18:#e7ea15:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_darkness = 0.9
    scrollback_lines = 10000
    cursor_shape = ibeam
    cursor_color = "#eee8d5"
    foreground_color = "#34bcff"
    background_color = "#002b36"
  [[solarized-dark]]
    palette = "#073642:#f00303:#4ecb18:#e7ea15:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_type = transparent
    cursor_shape = ibeam
    cursor_color = "#eee8d5"
    foreground_color = "#34BCFF"
    background_darkness = 0.9
    background_color = "#002b36"
  [[solarized-light]]
    cursor_shape = ibeam
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#eee8d5"
    cursor_color = "#002b36"
    foreground_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark
    [[[window0]]]
      type = Window
      parent = ""
      profile = solarized-dark
[plugins]
